KEY= # 0x... the private key of the bot wallet (with the 0x prefix)
MSG_LOG=false # logs the message on the console (optional)
XMTP_ENV=dev # dev or production (optional) not required for production
OPENAI_API_KEY=
MANAGER_ADDRESS=
COMPLIANCE_OFFICER_ADDRESS=